{
  "name": "Piedra Construcciones",
  "short_name": "Piedra",
  "description": "Empresa líder en construcción y remodelación en Montevideo, Uruguay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logos/PIEDRA-B-SM-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/PIEDRA-B-SM-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
